[gd_scene format=3 uid="uid://dk2eituhsjbg0"]

[ext_resource type="Script" uid="uid://m7afopfojmo3" path="res://Entities/Spawners/Spawner.cs" id="1_4kfwm"]
[ext_resource type="Texture2D" uid="uid://dg4j5njksytto" path="res://Assets/Sprites/icon.png" id="2_sa1eq"]

[node name="Spawner" type="Node2D" unique_id=346530814]
script = ExtResource("1_4kfwm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=748088805]
modulate = Color(0.9098039, 0, 1, 1)
texture = ExtResource("2_sa1eq")

[node name="SpawnTimer" type="Timer" parent="." unique_id=542246228]
wait_time = 2.0
autostart = true
