[gd_scene format=3 uid="uid://mimps5o6gpi6"]

[ext_resource type="Script" uid="uid://qislsgkdt3xr" path="res://Entities/Towers/Tower.cs" id="1_rm2cn"]
[ext_resource type="Resource" uid="uid://bbmo7mncbit4w" path="res://Entities/Towers/Data/TowerTest.tres" id="2_pfuda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfuda"]

[node name="Tower" type="Node2D" unique_id=598522491]
script = ExtResource("1_rm2cn")
Data = ExtResource("2_pfuda")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=964928887]
modulate = Color(0, 1, 0, 1)

[node name="AttackRange" type="Area2D" parent="." unique_id=1932685057]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=2106097629]
shape = SubResource("CircleShape2D_pfuda")

[node name="FireTimer" type="Timer" parent="." unique_id=389030522]
